:root {
    --primary-100:#2563eb;
    --primary-200:#598EF3;
    --primary-300:#D3E6FE;
    --accent-100:#d946ef;
    --accent-200:#fae8ff;
    --text-100:#fff;
    --text-200:#cbd5e1;
    --text-300:#94a3b8;
    --bg-100:#1e293b;
    --bg-200:#334155;
    --bg-300: #475569;
  
    /*Fuentes y Tama√±os*/
    --bigFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: .938rem;
    --smallFontSize: .813rem;
    --smallerFontSize: .75rem;
  }

.containerCard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.card {
    width: 230px;
    height: 300px;
    background: var(--bg-100);
    box-shadow: 16px 16px var(--text-300);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card:last-child {
    justify-content: space-around;
}

.card-img {
    transition: all 0.5s;
    display: flex;
    justify-content: center;
}

.img{
    width: 40%;
    height: auto;
    object-fit: cover;
}

.card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--text-100)
}

.card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-200)
}

.card-divider {
    width: 100%;
    border: 1px solid white;
    border-radius: 50px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-100)
}

.card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-200)
}

.card-btn {
    height: 35px;
    background: var(--bg-100);
    border: 2px solid white;
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
    cursor: pointer;
}

.card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--text-200);
}

.card-img:hover {
    transform: translateY(-3px);
}

.card-btn:hover {
    border: 2px solid var(--accent-100);
    background-color: var(--bg-300);
}

.card-btn:hover svg {
fill: var(--text-100);
border: var(--accent-100)
}

.card-btn:active {
    transform: translateY(3px);
}


.pulsate-bck:hover {
	-webkit-animation: pulsate-bck 0.5s ease-in-out 2 both;
	        animation: pulsate-bck 0.5s ease-in-out 2 both;
}

@-webkit-keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
  }
  @keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
  }
  